# SwagLabsAutomationProject

./: .gitignore  README.md  pom.xml
TestRunner/: CartSuite.xml  CheckoutSuite.xml  FinishingOrderSuite.xml  LandingSuite.xml  LoginSuite.xml  OverviewSuite.xml  RegressionSuite.xml
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Pages/: P01_LoginPage.java  P02_LandingPage.java  P03_CartPage.java  P04_CheckoutPage.java  P05_OverviewPage.java  P06_FinishingOrderPage.java
src/main/java/Utilities/: DataUtils.java  LogsUtils.java  Utility.java
src/main/java/Utils/: DataUtil.java  GeneralUtils.java  LogsUtil.java
src/main/resources/: allure.properties  log4j2.properties
src/test/java/Listeners/: IInvokedMethodListener.java  ITestResultListener.java
src/test/java/Tests/: TC01_LoginPage.java  TC02_LandingPage.java  TC03_CartPage.java  TC04_CheckoutPage.java  TC05_OverviewPage.java  TC06_FinishingOrderPage.java
src/test/resources/TestData/: environment.properties  information.json
test-outputs/allure-results/: 07728c46-1ce6-4607-98ad-27c4a610dee8-attachment.txt  08a2039e-9f7a-40f5-9020-45ad5bf73024-container.json  0b412b76-d3fd-45e2-b150-64ad40d9f90e-attachment.txt  0b6e5364-3e21-42b9-9ac0-b198235b6303-container.json  0edde0f2-3d75-4d49-8380-a289cd730e79-container.json  136848e2-9ea0-44d7-a1e4-9e06789eecfa-attachment.txt  15ac1f0e-d932-433b-9074-ef6f823b990d-container.json  17404d36-3356-450c-82ff-85bf99a23c8d-result.json  1b110bae-3f73-4761-8a51-1de59b8d3b1d-container.json  1eb8dff7-01a9-4e91-baae-50facfd7ff38-attachment.txt  2064d977-a9b1-45af-a334-b70c3cf0a0b2-container.json  22b05c2b-613e-48c2-8828-d1f1b65b1a72-container.json  2328c3c3-7522-4afa-9a55-f1b1c4d99605-container.json  23694006-e42d-4319-9377-8917ac8bd67a-container.json  28c265bb-6c6e-4c51-b3db-d71475bd4c07-attachment.txt  298dba40-e1b7-4325-8cc4-c47213a3b453-result.json  29af678c-d121-48dd-9863-bc0bc8800911-attachment.txt  2d47de97-3d88-422b-b7d3-c93db55601ef-container.json  2ea9f8bc-e943-461d-a50e-85c746a9d9ba-attachment.txt  2f8ba20a-a499-41d9-977e-b19516e48088-attachment.txt  36231d4e-ba6f-4732-8c2d-9c98eed40f6e-container.json  39451c5a-8881-4464-b39f-c0d7b6be303f-attachment.txt  3e36630c-5bf8-4b6f-ba56-52b2b62fccfb-container.json  3fb921f7-b5c2-40bd-b5a6-9a22e396e5a6-attachment.txt  40ce0d26-698e-48c5-a56b-42e7887a837b-container.json  419fb250-0f32-4f82-9a58-26160ce16cab-attachment.txt  426c1ddb-12bc-49ab-99ff-17f26637f40d-result.json  44afdac3-3c40-4e26-b9e7-fd3badceebff-attachment.txt  47e13d1d-5197-4c50-8a82-31e4f597bdaf-attachment.txt  48b4a7e4-f1fb-43e8-9a50-faedbef5da61-container.json  51ab0fdc-21fb-4685-a693-5bcc36554345-container.json  5372640f-f392-454b-8b81-9dd2859eeb11-attachment.txt  54618cca-4bc8-4634-af4f-3f35941c5901-container.json  553c0500-5cbe-4eea-853d-4acc5d744b19-container.json  5658f86d-8075-454b-a4f5-349d45822bab-attachment  57e5b625-f724-46a8-bc77-8a88e80c52d5-result.json  5a4a58bd-ecee-420c-86e1-0bc3ce5d370a-container.json  5e470395-8414-4b4a-a8df-67985e825623-attachment.txt  5eb23d90-7aa3-44df-92b2-65668efa352f-container.json  5ebff056-c643-4267-8d4a-4fac2f336f00-container.json  (+79 more)
